<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Help-1</title>

    <script src="lib/babylon.2.4.0.alpha.js"></script>
    <script src="js/gui-manager.js"></script>
    <script src="js/render-help1.js"></script>
    <script type="text/javascript">
        "use strict";
        window.addEventListener('DOMContentLoaded', function () {

            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);

            window.redrawScene = function () {
                scene = createScene(engine, canvas, guiManager.isVRCameraSelected);
            };

            var guiManager = new GUIManager();

            var scene = createScene(engine, canvas,
                    guiManager.isVRCameraSelected);

            engine.runRenderLoop(function () {
                scene.render();
            });

            // Resize
            window.addEventListener("resize", function () {
                engine.resize();
            });

        });

    </script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas, .buttons {
            position: absolute;
            width: 100%;
        }

        #renderCanvas {
            top: 0;
            left: 0;
            touch-action: none;
            z-index: 1;
            height: 100%;
        }

        .button, .buttons {
            height: 50px;
        }

        .buttons {
            text-align: center;
            bottom: 10px;
            z-index: 2;
        }
    </style>
</head>
<body>
<canvas id="renderCanvas"></canvas>
<div class="buttons">
    <img class="button" id="cameraButton">
    <img class="button" id="screenButton">
</div>
</body>
</html>
